{
    "manifest_version": 3,
    "name": "MrGrammar",
    "version": "1.0",
    "description": "Fix grammar and polish text directly in your browser. Compatible with Gmail, LinkedIn, Slack, and many more.",
    "permissions": ["contextMenus", "activeTab", "scripting", "storage", "tabs"],
    "host_permissions": [
        "https://api.openai.com/*",
        "https://mail.google.com/*",
        "https://outlook.office.com/*",
        "https://outlook.live.com/*",
        "https://app.slack.com/*",
        "https://www.linkedin.com/*"
    ],
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "icons/icon-48.png"
      }
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>",
          "https://mail.google.com/*",
          "https://outlook.office.com/*",
          "https://outlook.live.com/*",
          "https://app.slack.com/*",
          "https://www.linkedin.com/*"
        ],
        "js": ["content-script.js"],
        "all_frames": true,
        "exclude_matches": ["https://docs.google.com/*"]
      },
      {
        "matches": ["https://docs.google.com/document/*"],
        "js": ["google-docs-content.js"],
        "all_frames": true
      }
    ],
    "options_page": "options.html",
    "icons": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "commands": {
      "fix-grammar": {
        "suggested_key": {
          "default": "Ctrl+Shift+E",
          "mac": "Command+Shift+E"
        },
        "description": "Fix grammar of selected text"
      }
    }
  }